language: php
php:
  - "5.4"
before_install:
before_script:
 - composer install
script:
 - composer php-cs-fixer-dr
 - composer phpunit
notifications:
  emails:
    - a.shigeru@gmail.com
  on_success: always # default: change
  on_failure: always
